My Covid Record/My Covid Record/AdminRecords.xaml

<Window x:Class="My_Covid_Record.AdminRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
        Title="Login Page" Height="1424" Width="1440">

    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
                    x:Name="Bd" BorderBrush="Black"  
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RoundTextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
                   Source="/Resources/images/NZ Gov Logo.png" Margin="10,10,0,0" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="240" Margin="1184,2,0,0"
                   Source="/Resources/images/NZ Gov.png" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top"
                       Margin="606,-115,0,0" Height="24" Width="132" FontFamily="Inter" FontSize="18"
                       TextAlignment="Center" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164"
                   RenderTransformOrigin="3.592,3.258" Margin="606,89,0,0"
                   Source="/Resources/images/My Covid Record Logo.png" Grid.Column="1"/>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record"
                       VerticalAlignment="Top" Margin="310,233,0,0" FontFamily="Inter" Width="765" FontSize="60"
                       TextAlignment="Center" Grid.Column="1" Height="96"/>

            <Button Content="Account" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="105" Margin="1294,359,0,0" Height="36" FontSize="25" BorderThickness="0" Background="White"
                    FontFamily="Roboto" Grid.ColumnSpan="2"/>
            <TextBox Template="{StaticResource RoundTextboxCornerTemplate}" HorizontalAlignment="Left" Height="40"
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Margin="139,345,0,0" FontSize="25"
                     Grid.ColumnSpan="2"/>
            <Button Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42"
                    Margin="500,334,0,0" Height="31" BorderThickness="0" Background="White"/>
            <Image Source="/Resources/images/searchbutton.png" RenderTransformOrigin="0.674,-0.028"
                   Grid.ColumnSpan="2" Margin="536,350,869.6,1009.4"/>

            <Button Name="HomeButton" Margin="55,330,1324.6,624.4" Opacity="0.995" BorderThickness="0"
                    Background="White"/>
            <Image Source="/Resources/images/homeButton.png" RenderTransformOrigin="0.674,-0.028"
                   Margin="55,345,1294.6,1009.4" Grid.ColumnSpan="2"/>
            <Border Height="3" Background="Black" Grid.ColumnSpan="2" Margin="0,430,-13.4,961.4"/>

            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"
                    Margin="351,574,864.6,711.4">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="272.2,1.2,-273.6,-2.4"/>
            </Border>
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="926,575,263.6,711.4"
                    Grid.ColumnSpan="2"/>
            <TextBlock Text="Completed" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"
                       Margin="412,648,967.6,731.4"></TextBlock>
            <TextBlock Text="Partial" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"
                       Margin="696,648,683.6,731.4"/>
            <TextBlock Text="Unvaccinated" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="2"
                       Margin="956,652,404.6,727.4"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Search Data" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource RoundTextboxStyle}" Grid.Column="1" Margin="10"/>
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Data}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Year}" Margin="5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Month}" Margin="5,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Day}" Margin="5,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Weekday}" Margin="5,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
