My Covid Record/My Covid Record/Certificate.xaml

<Window x:Class="My_Covid_Record.Certificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
         Title="Certificate" WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" Source="/Resources/images/NZ Gov Logo.png"/>
                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Resources/images/My Covid Record Logo.png"  Height="100" />
                    <Label Content="My Covid Record" 
                 FontFamily="Inter" FontWeight="Bold" FontSize="80"/>
                </StackPanel>

            </Grid>

            <!--Home, Searchbar, & Account-->
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Home, Searchbar-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Opacity="0.995" BorderThickness="0" Background="White" Click="Home_Click">
                        <Image Source="/Resources/images/homeButton.png"/>
                    </Button>

                    <Grid Margin="5,10" Width="529">
                        <TextBox Template="{StaticResource RoundTextboxCornterTemplate}" FontSize="25" Height="50" Width="512" />
                        <Button x:Name="SearchButton"  BorderThickness="0" HorizontalAlignment="Right" Background="White" Margin="10,10,12,9.6" >
                            <Image Source="/Resources/images/searchbutton.png" Width="38" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--Account-->
                <StackPanel Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top" >
                    <Button Name="btnShowPopup" Content="Account" FontWeight="Medium"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="74" 
                Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1" Margin="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Relative" StaysOpen="True" PlacementTarget="{Binding ElementName=btnShowPopup}"
                       Margin="0"
                       >
                        <Border Width="304" Height="301">
                            <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.268"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.873"/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <Grid>
                                    <Grid>
                                        <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                                    </Grid>

                                    <Grid Margin="0,0,0,0" Width="116">
                                        <Button Content="Personal Details"  HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
                                        <Button Content="Generate QR Code"  HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
                                        <Button Content="Notifcations"  HorizontalAlignment="Center"   Background="White" Margin="-57,150,-50,170" Width="223"/>
                                        <Button Content="Generate Vaccine Certificate"   HorizontalAlignment="Center"  Background="White" Margin="-57,175,-50,145" Width="223"/>
                                        <Button Content="Report an Issue"   HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
                                        <Button Content="Settings"   HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
                                    </Grid>

                                    <Grid>
                                        <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                                        <Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

            <!--Your Covid-19 Certificate-->
            <Grid>
                <Label Content="Your Covid-19 Certificate: " HorizontalAlignment="Left" 
                       Height="50" FontFamily="Inter" FontWeight="Bold" FontSize="32" Margin="50,0,0,0"/>
            </Grid>

            <!--Certificate-->
            <Grid Margin="15">
                <Rectangle Fill="#D9D9D9" Opacity="0.4" HorizontalAlignment="Left" Height="677" Stroke="Black" VerticalAlignment="Top" Width="1091" Margin="140,10,0,-29.8" StrokeThickness="0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="1050" Margin="165,29,0,-11.8" StrokeThickness="0"/>

                <StackPanel>
                    <Grid>
                        <Image VerticalAlignment="Top" Source="/Resources/images/NZ.png" Margin="180,44,898.2,0" Height="75"/>
                    </Grid>

                    <Grid>
                        <Image Source="/Resources/images/My Covid Record Logo.png" Height="110" Margin="0,0,800,0"/>
                        <TextBlock Text="My Covid Record Certificate" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="48"/>
                    </Grid>

                    <!--Personal Details-->
                    <Grid Margin="25">
                        <Rectangle Fill="White" HorizontalAlignment="Center" Height="196" Stroke="Black"
                                   VerticalAlignment="Center" Width="987" Margin="0,10,0,-11.2" Opacity="0.3"/>

                        <StackPanel HorizontalAlignment="Center">
                            <Grid  Margin="2,20,0,0">
                                <TextBlock Text="Personal Details" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Inter" FontSize="28" Margin="183,0,147.6,-1.2" />
                            </Grid>

                            <Grid>
                                <Grid Margin="10,5,0,0">
                                    <!--<Ellipse Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="180,19,0,0"/> -->
                                    <Image Source="/Resources/images/QR_Placeholder_Code-removebg-preview.png"  Height="130" Margin="180,0,1003.6,0" />

                                </Grid>

                                <Grid>
                                    <Grid Margin="330,0,158.6,0.4">
                                        <Grid>
                                            <TextBlock Text="Name" Margin="0,20,554.8,90.4" FontFamily="Roboto" FontWeight="Medium" FontSize="20"/>
                                            <!--Name from database-->
                                        </Grid>

                                        <Grid>
                                            <TextBlock Text="Address" FontFamily="Roboto" FontWeight="Medium" FontSize="20" Margin="280,19,273.8,90.4"/>
                                            <!--Address from database-->
                                        </Grid>

                                        <Grid>
                                            <TextBlock Text="Certificate ID" FontFamily="Roboto" FontWeight="Medium" FontSize="20" Margin="559,19,-0.2,90.4"/>
                                            <!--Generate ID from database-->
                                        </Grid>
                                    </Grid>

                                    <Grid>
                                        <Grid Margin="330,0,158.6,0.4">
                                            <Grid>
                                                <TextBlock Text="Date of Birth" Margin="0,74,554.8,36.4" FontFamily="Roboto" FontWeight="Medium" FontSize="20"/>
                                                <!--Name from database-->
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Passport" FontFamily="Roboto" FontWeight="Medium" FontSize="20" Margin="280,74,273.8,35.4"/>
                                                <!--Address from database-->
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Date Issued" FontFamily="Roboto" FontWeight="Medium" FontSize="20" Margin="559,74,-0.2,35.4"/>
                                                <!--Generate ID from database-->
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--Vaccine Record-->
                    <Grid  Margin="25,0,25,25">
                        <Border Background="White" HorizontalAlignment="Center" Height="209" 
                                BorderThickness="1"
                               BorderBrush="Black" VerticalAlignment="Center" Width="987" 
                               Margin="0,10,0,-11.2" Opacity="0.3">
                            <ListView Margin="10" Name="lvUsers">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <TextBlock Text="Dose No." Foreground="Black" FontWeight="Bold" FontSize="11" Width="70"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="Date of Vaccination" Foreground="Black" FontWeight="Bold" FontSize="11" Width="120"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="Vaccine" Foreground="Black" FontWeight="Bold" FontSize="11" Width="70"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="Brand" Foreground="Black" FontWeight="Bold" FontSize="11" Width="70"/>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock Text="Country of Vaccination" Foreground="Black" FontWeight="Bold" FontSize="11" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                        <StackPanel>
                            <Grid>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <!--<Label Content="Dose No." FontWeight="Bold" FontFamily="Inter" Grid.Column="0"/>
                            <Label Content="Date of Vaccination" FontWeight="Bold" FontFamily="Inter" Grid.Column="1"/>
                            <Label Content="Vaccine" FontWeight="Bold" FontFamily="Inter" Grid.Column="2" />
                            <Label Content="Brand" FontWeight="Bold" FontFamily="Inter" Grid.Column="3"/>
                            <Label Content="Country of Vaccination" FontWeight="Bold" FontFamily="Inter" Grid.Column="4"/>-->
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <!--Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,20" Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Edit Certificate" FontWeight="Medium" Width="210" 
                            Margin="50,0"
                            Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" BorderThickness="0" Click="Edit_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Download Certificate" FontWeight="Medium" Width="205"  Background="#3A89FF" 
                            Margin="50,0"
                            Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True"
                            BorderThickness="0" Click="Download_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </ScrollViewer>

    
</Window>
