My Covid Record/My Covid Record/Login.xaml

<Window x:Class="My_Covid_Record.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
         Title="Login Page" Height="1024" Width="1440">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="4,56,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="322" Margin="1001,56,0,0"
               Source="/Resources/images/NZ Gov.png" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" Margin="607,-115,0,0" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164" RenderTransformOrigin="3.592,3.258" Margin="532,205,0,0"
               Source="/Resources/images/My Covid Record Logo.png" Grid.Column="1"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="244,356,0,0" FontFamily="Inter" Width="765" FontSize="80" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Margin="163,457,0,0" Width="916" TextAlignment="Center" Grid.Column="1"><Run FontSize="20" FontFamily="Inter" Text="Our system is designed to keep track of your Covid vaccine information and help you stay up-to-date. "/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter" Text="To get started, please log in or sign up. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="438,611,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1"/>
        <TextBox Name="textBoxEmail" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Margin="438,640,0,0" FontFamily="Roboto" FontSize="14"  Grid.Column="1"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="438,691,0,0" FontFamily="Roboto" FontSize="24" Grid.Column="1"/>
        <PasswordBox Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="438,720,0,0" Height="40" Grid.Column="1"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Margin="438,785,0,0" Height="29" Click="Button_Click" Background="#FF3A89FF" FontFamily="Roboto" FontSize="18" Grid.Column="1"/>

        <TextBlock Grid.Column="1" Margin="577,819,664,143">
            <Hyperlink Click="buttonRegister_Click" FontSize="16" FontStyle="Normal">Sign Up Here</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="163,904,0,0" Width="916" TextAlignment="Center" FontFamily="Inter" FontSize="18" Grid.Column="1"><Run Text="Thank you for taking the time to protect yourself and your community!"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
