My Covid Record/My Covid Record/QRPage.xaml

<Window x:Class="My_Covid_Record.QRPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
        Title="QRPage" Height="1024" Width="1440">

    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-6,0">
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="56"
               Source="/Resources/images/NZ Gov Logo.png" Margin="24,26,0,0"/>
        <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="173" Margin="0,26,36.6,0"
               Source="/Resources/images/NZ Gov.png"/>

        <Image Source="/Resources/images/My Covid Record Logo.png" Margin="270,164,1024.6,730.4" RenderTransformOrigin="0.86,-0.004" Height="100" />
        <Label Content="My Covid Record" HorizontalAlignment="Left" Height="111" Margin="440,164,0,0" 
               VerticalAlignment="Top" Width="652" FontFamily="Inter" FontWeight="Bold" FontSize="80"/>

        <Button Name="HomeButton" Margin="55,330,1324.6,624.4" Opacity="0.995" BorderThickness="0" Background="White">
            <Image Source="/Resources/images/homeButton.png" RenderTransformOrigin="0.674,-0.028"></Image>
        </Button>

        <TextBox Template="{StaticResource RoundTextboxCornterTemplate}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Margin="115,330,0,0" FontSize="25"/>
        <Button Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="500,334,0,0" Height="31" BorderThickness="0"  Background="White">
            <Image Source="/Resources/images/searchbutton.png" RenderTransformOrigin="0.674,-0.028"></Image>
        </Button>

        <Button Name="btnShowPopup" Content="Account" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="1275,329,0,0" Height="36" Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Right" StaysOpen="True" Margin="1011,264,44.6,519.4">
            <Border Width="304" Height="301">
                <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.268"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.873"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <Grid>
                        <Grid>
                            <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                        </Grid>

                        <Grid Margin="0,0,0,0" Width="116">
                            <Button Content="Personal Details"  HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
                            <Button Content="Generate QR Code"  HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
                            <Button Content="Notifcations"  HorizontalAlignment="Center"   Background="White" Margin="-57,150,-50,170" Width="223"/>
                            <Button Content="Generate Vaccine Certificate"   HorizontalAlignment="Center"  Background="White" Margin="-57,175,-50,145" Width="223"/>
                            <Button Content="Report an Issue"   HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
                            <Button Content="Settings"   HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
                        </Grid>

                        <Grid>
                            <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                            <Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>


        <Label Content="Your QR Code: " HorizontalAlignment="Left" Height="50" Margin="55,390,0,0" 
            VerticalAlignment="Top" Width="330" FontFamily="Inter" FontWeight="Bold" FontSize="32"/>

        <Rectangle Fill="#FFCC00" HorizontalAlignment="Left" Height="446" Margin="610,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="57"
            Source="/Resources/images/NZ Gov Logo.png" Margin="730,469,0,0"/>
        <Image HorizontalAlignment="Right" Height="49" VerticalAlignment="Top" Width="237" 
            Margin="0,535,564.6,0"
            Source="/Resources/images/NZGovNameMaori.png"/>
        <Image HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="149" 
            Margin="0,566,604.6,0"
            Source="/Resources/images/NZGovName.png"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="160" Margin="675,671,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>

        <Button Content="Generate QR Code" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="530,916,0,0"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" BorderThickness="0" Click="QR_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Download QR Code" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="770,916,0,0"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="My Covid Record QR Code" HorizontalAlignment="Left" Height="41" Margin="630,614,0,0" 
            VerticalAlignment="Top" Width="260" FontFamily="Inter" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
