My Covid Record/My Covid Record/QRPage.xaml

<Window x:Class="My_Covid_Record.QRPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
          d:DesignHeight="700" d:DesignWidth="800"
      Title="QRPage" >

    <Grid Margin="0,0,-6,0">
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="56"
               Source="/Resources/images/NZ Gov Logo.png" Margin="10,16,0,0"/>
        <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="173" 
               Grid.Column="2" Margin="0,22,10,0"
               Source="/Resources/images/NZ Gov.png"/>

        <Image Source="/Resources/images/My Covid Record Logo.png" Margin="195,80,539.6,545.4" RenderTransformOrigin="0.86,-0.004" />
        <Label Content="My Covid Record" HorizontalAlignment="Left" Height="50" Margin="260,75,0,0" 
               VerticalAlignment="Top" Width="330" FontFamily="Inter" FontWeight="Bold" FontSize="40"/>

        <Button Name="HomeButton" Width="50" Height="30" Margin="40,175,710,495" Opacity="0.995" BorderThickness="0" Background="White">
            <Image Source="/Resources/images/homeButton.png" RenderTransformOrigin="0.674,-0.028"></Image>
        </Button>
        <Label Content="Your QR Code: " HorizontalAlignment="Left" Height="35" Margin="40,205,0,0" 
            VerticalAlignment="Top" Width="330" FontFamily="Inter" FontWeight="Bold" FontSize="20"/>

        <Rectangle Fill="#FFCC00" HorizontalAlignment="Left" Height="360" Margin="278,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="41"
            Source="/Resources/images/NZ Gov Logo.png" Margin="373,265,0,0"/>
        <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="173" 
            Margin="0,310,317,0"
            Source="/Resources/images/NZ Gov.png"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="160" Margin="310,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>

        <Button Content="Generate QR Code" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="175,631,0,0"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Download QR Code" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="415,631,0,0"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="My Covid Record QR Code" HorizontalAlignment="Left" Height="30" Margin="290,359,0,0" 
            VerticalAlignment="Top" Width="215" FontFamily="Inter" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
