My Covid Record/My Covid Record/SignUp.xaml

<Window x:Class="My_Covid_Record.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
        Title="SignUp" Height="1024" Width="1440">

    <Grid>
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="62,396,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247" FontSize="20" OpacityMask="Crimson" Foreground="#FFE5572C" />

        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="59,56,0,0"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="322" Margin="1056,56,0,0"
               Source="/Resources/images/NZ Gov.png"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Center" Margin="638,136,0,834.4" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="164" RenderTransformOrigin="3.592,3.258" Margin="620,179,0,0"
               Source="/Resources/images/My Covid Record Logo.png"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="309,317,358.6,0" FontFamily="Inter" Width="766" FontSize="80" TextAlignment="Center"/>

        <Rectangle Fill="#3A89FF" HorizontalAlignment="Left" Height="344" Margin="303,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="870" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />
        <Rectangle Fill="#6194E0" HorizontalAlignment="Left" Height="344" Margin="303,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="245" Opacity="0.8" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,476,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="FullNameTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="578,472,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,525,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="578,518,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,570,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="578,563,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,615,0,0" FontFamily="Roboto" FontSize="24"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Margin="578,608,0,0" FontSize="24" FontFamily="Roboto" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,661,0,0" FontFamily="Roboto" FontSize="24"/>
        <PasswordBox Name="PasswordPassBox" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,654,0,0" Width="552" Height="36"/>

        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" RenderTransformOrigin="4.073,14.231" Margin="323,706,0,0" FontFamily="Roboto" FontSize="24"/>
        <PasswordBox Name="ConfirmPassPassBox" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,699,0,0" Width="552" Height="36"/>

        <Button Name="Submit" Content="Submit" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="228,819,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Submit_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="ResetButton" Content="Reset" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="578,819,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Reset_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Cancel" Content="Cancel" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Margin="923,819,0,0" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Cancel_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Login" Click="Login_Click" Content="Login" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Margin="515,900,0,0" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="44" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
