My Covid Record/My Covid Record/VaccineDetailsPage.xaml

<Window x:Class="My_Covid_Record.VaccineDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Covid_Record"
        mc:Ignorable="d"
        Title="VaccineDetailsPage" Height="1024" Width="1440">

	<Window.Resources>
		<ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
			<Border Background="{TemplateBinding Background}"
         x:Name="Bd" BorderBrush="Black"
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
				<ScrollViewer x:Name="PART_ContentHost"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="100"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="20"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<StackPanel Margin="20">
		<!--NZ Government Logo-->
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image HorizontalAlignment="Left" Height="60"
               Source="/Resources/images/NZ Gov Logo.png"/>

			<Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
		</Grid>

		<!--My Covid Record-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Image Source="/Resources/images/My Covid Record Logo.png"  Height="100" />
				<Label Content="My Covid Record"
                 FontFamily="Inter" FontWeight="Bold" FontSize="80"/>
			</StackPanel>

		</Grid>

		<!--Home, Searchbar, & Account-->
		<Grid Margin="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Home, Searchbar-->
			<StackPanel Orientation="Horizontal">
				<Button x:Name="HomeButton" Opacity="0.995" BorderThickness="0" Background="White"  Click="Home_Click">
					<Image Source="/Resources/images/homeButton.png"/>
				</Button>

				<Grid Margin="5,10" Width="529">
					<TextBox Template="{StaticResource RoundTextboxCornerTemplate}" FontSize="25" Height="50" Width="512" />
					<Button x:Name="SearchButton"  BorderThickness="0" HorizontalAlignment="Right" Background="White" Margin="10,10,12,9.6" >
						<Image Source="/Resources/images/searchbutton.png" Width="38" />
					</Button>
				</Grid>
			</StackPanel>

			<!--Account-->
			<StackPanel Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top" >
				<Button Name="btnShowPopup" Content="Account" FontWeight="Medium"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="74"
                Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1" Margin="0,0,0,0">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</Button.Resources>
				</Button>

				<Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup"
                   Placement="Relative" StaysOpen="True" PlacementTarget="{Binding ElementName=btnShowPopup}"
                       Margin="0"
                       >
					<Border Width="304" Height="301">
						<DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
							<DockPanel.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform AngleX="0.268"/>
									<RotateTransform/>
									<TranslateTransform X="0.873"/>
								</TransformGroup>
							</DockPanel.RenderTransform>
							<Grid>
								<Grid>
									<TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top"
                                   FontSize="16"  HorizontalAlignment="Center"
                                   Margin="30,40,215,270" Text="Account" />
								</Grid>

								<Grid Margin="0,0,0,0" Width="116">
									<Button Content="Personal Details"  Click="PersonalDeets_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
									<Button Content="Generate QR Code" Click="GenerateQR_Click" HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
									<Button Content="Notifcations"  HorizontalAlignment="Center"   Background="White" Margin="-57,150,-50,170" Width="223"/>
									<Button Content="Generate Vaccine Certificate"  Click="Certficate_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,175,-50,145" Width="223"/>
									<Button Content="Report an Issue" HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
									<Button Content="Settings"   HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
								</Grid>

								<Grid>
									<Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44"
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

									<Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44"
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

								</Grid>
							</Grid>
						</DockPanel>
					</Border>
				</Popup>
			</StackPanel>
		</Grid>

		<!--My Covid Record-->
		<Grid>
			<Label Content="Your Vaccine Details " HorizontalAlignment="Left" Height="50" FontFamily="Inter" FontWeight="Bold" FontSize="32"/>
		</Grid>

		<!--Edit and Upload Button-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
				<TextBlock TextAlignment="Center"  FontFamily="Inter" FontWeight="Regular" FontSize="18" Text="All documents displayed below have been approved by the administrator."></TextBlock>

				<Button Content="Edit and Upload Details" FontWeight="Medium" Width="300"  Background="Black" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0" Margin="0,20,0,0" Click="EditUpload_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8"></Setter>
						</Style>
					</Button.Resources>
				</Button>
			</StackPanel>
		</Grid>

		<!--Details-->
		<Grid>
			<Rectangle Fill="#FFCC00" Height="450" Stroke="Black" VerticalAlignment="Top" Width="1074"/>
			<Rectangle Fill="white" HorizontalAlignment="Left" Height="385" Stroke="Black" VerticalAlignment="Top" Width="1005" Margin="195,34,0,0"/>

			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="COVID-19 Vaccine" FontWeight="Medium" VerticalAlignment="Top" Margin="210,49,0,0" FontFamily="Roboto" FontSize="16"/>

				<Grid>
					<Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="100"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1st Dose" VerticalAlignment="Top" Margin="225,87,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="250,108,0,0" FontFamily="Roboto"/>

					<Button Content="Button" Width="80" Margin="1095,89,218.6,331.6"/>
				</Grid>
			</Grid>

			<Button Content="Generate Certificate" FontWeight="Medium" Width="205"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0" Margin="590,355,598.6,60.6" Click="GenerateCert_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="8"></Setter>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
	</StackPanel>
</Window>
