My Covid Record/WpfApp1/AdminRecording.xaml

<Window x:Class="WpfApp1.AdminRecording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminRecording" Height="1080" Width="1900">

    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,212,0,-216">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="957*"/>
            <ColumnDefinition Width="943*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for the big numbers -->
            <RowDefinition Height="Auto" />
            <!-- Row for the sections -->
            <RowDefinition Height="851*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="112*"/>
            <!-- Row for the DataGrid -->
        </Grid.RowDefinitions>

        <Grid>
            <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="336,134,421,-114"
                     Background="White" BorderBrush="Gray" BorderThickness="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter  Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter  Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Account" Margin="1712,141,-898,-141" FontSize="25" FontFamily="Roboto"></TextBlock>
            <TextBlock Text="Search..." Foreground="Gray" Margin="14,6,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="TextBlock.Text" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="506,87,0,0" Height="25" BorderThickness="0"  Background="White" Grid.Row="2">
            <Image Source="/Resources/images/searchbutton.png" RenderTransformOrigin="0.674,-0.028"></Image>
        </Button>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="583,-10,0,0" FontFamily="Inter" Width="764" FontSize="80" TextAlignment="Center" Height="96" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="4,-207,0,0"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="200" Margin="729,-207,0,0"
               Source="/Resources/images/NZ Gov.png" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="192" RenderTransformOrigin="3.592,3.258" Margin="886,-151,0,0"
               Source="/Resources/images/My Covid Record Logo.png" Grid.ColumnSpan="2"/>
        <!-- Big numbers section -->
        <!-- Separate StackPanel -->
        <StackPanel Background="#FFCC00" Margin="296,308,359,70" Grid.Row="2" Grid.ColumnSpan="2"/>

        <!-- Big numbers section -->
        <Border Background="Green" Margin="479,173,204,569" CornerRadius="10" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ConfirmCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Confirm" Foreground="Black" Margin="-105,-3,0,0" />
            </StackPanel>
        </Border>
        <Border Background="Red" Margin="882,173,802,569" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding UnvaccinatedCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Unvaccinated" Foreground="Black" Margin="-81,-5,0,0" />
            </StackPanel>
        </Border>
        <Border Background="Yellow" Margin="233,173,512,569" CornerRadius="10" Grid.Row="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding PartialCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Partial" Foreground="Black" Margin="-64,-6,0,0" />
            </StackPanel>
        </Border>


        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Height="417" VerticalAlignment="Top" Margin="320,335,388,0" Grid.ColumnSpan="2" Grid.Row="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="50" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.">
                            <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="Vaccine" Binding="{Binding Description}" Width="350" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="Last Dose " Binding="{Binding AnotherDescription}" Width="350" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTemplateColumn Header="Status" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Status, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Confirm" />
                                <ComboBoxItem Content="Unvaccinated" />
                                <ComboBoxItem Content="Partial" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>








        <!-- Separate StackPanel -->

    </Grid>
</Window>
