My Covid Record/WpfApp1/VaccineDetailsPage.xaml

<Window x:Class="WpfApp1.VaccineDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VaccineDetailsPage" WindowState="Maximized">

    <Window.Resources>
        <!--Searchbar-->
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Textbox design-->
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Password textbox design-->
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"   
                        x:Name="Bd" BorderBrush="Black"  
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" 
               Source="/Resources/images/NZ Gov Logo.png"/>

                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Resources/images/My Covid Record Logo.png"  Height="100" />
                    <Label Content="My Covid Record" 
                 FontFamily="Inter" FontWeight="Bold" FontSize="80"/>
                </StackPanel>

            </Grid>

            <!--Home, Searchbar, & Account-->
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Home, Searchbar-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Opacity="0.995" BorderThickness="0" Background="White"  Click="Home_Click">
                        <Image Source="/Resources/images/homeButton.png"/>
                    </Button>

                    <Grid Margin="5,10" Width="529">
                        <TextBox Template="{StaticResource RoundTextboxCornerTemplate}" FontSize="25" Height="50" Width="512" />
                        <Button x:Name="SearchButton"  BorderThickness="0" HorizontalAlignment="Right" Background="White" Margin="10,10,12,9.6" >
                            <Image Source="/Resources/images/searchbutton.png" Width="38" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--Account-->
                <StackPanel Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top" >
                    <Button Name="btnShowPopup" Content="Account" FontWeight="Medium"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="74" 
                Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1" Margin="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Relative" StaysOpen="True" PlacementTarget="{Binding ElementName=btnShowPopup}"
                       Margin="0"
                       >
                        <Border Width="304" Height="301">
                            <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.268"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.873"/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <Grid>
                                    <Grid>
                                        <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                                    </Grid>

                                    <Grid Margin="0,0,0,0" Width="116">
                                        <Button Content="Personal Details"  Click="PersonalDeets_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
                                        <Button Content="Generate QR Code" Click="GenerateQR_Click" HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
                                        <Button Content="Notifcations"  HorizontalAlignment="Center"   Background="White" Margin="-57,150,-50,170" Width="223"/>
                                        <Button Content="Generate Vaccine Certificate"  Click="Certficate_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,175,-50,145" Width="223"/>
                                        <Button Content="Report an Issue" HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
                                        <Button Content="Settings"   HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
                                    </Grid>

                                    <Grid>
                                        <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                                        <Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Label Content="Your Vaccine Details " HorizontalAlignment="Left" Height="50" FontFamily="Inter" FontWeight="Bold" FontSize="32"/>
            </Grid>

            <!--Details-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Rectangle Fill="#FFCC00" Height="450" Stroke="Black" Width="1074"/>
                        <Rectangle Fill="white" Height="385" Stroke="Black" Width="1005"/>

                        <StackPanel Orientation="Vertical" Margin="45,45,45,45">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="COVID-19 Vaccine" FontWeight="Medium" FontFamily="Roboto" FontSize="16"/>
                            </Grid>

                            <Grid  Margin="15,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="0,0,50,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Dose No."/>
                                    </Grid>
                                    <Grid Margin="0,0,20,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Date of Vaccination (DD - MM - YYYY)" />
                                    </Grid>
                                    <Grid Margin="0,0,180,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Vaccine" />
                                    </Grid>
                                    <Grid  Margin="0,0,190,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Brand" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Country of Vaccination" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="15,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid  Margin="0,0,15,0">
                                        <TextBox TextWrapping="Wrap" Name="Dose" Height="30" Width="80" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,75,0">
                                        <TextBox TextWrapping="Wrap" Name="Date"  Height="30" Width="150" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,20,0">
                                        <TextBox TextWrapping="Wrap" Name="Vaccine" Height="30" Width="200" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,20,0">
                                        <TextBox TextWrapping="Wrap" Name="Brand" Height="30" Width="200" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Name="Country"  Height="30" Width="190" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,10,0,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="53*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="19,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid  Margin="10,0,10,0">
                                            <Button Content="Add" Click="Add_Click" Width="100" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="10,0,10,0">
                                            <Button Content="New" Click="New_Click"  Width="100"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid  Margin="10,0,10,0">
                                            <Button Content="Update" Click="Update_Click" Width="100" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="10,0,10,0">
                                            <Button Content="Remove" Click="Remove_Click" Width="100" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="10,0,10,0">
                                            <Button Content="Remove All" Click="RemoveAll_Click" Width="100"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16" Margin="0,4,0,4" Grid.RowSpan="2">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid>
                                <ListView x:Name="ListView" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Dose No." Width="100" DisplayMemberBinding="{Binding DoseNo}"/>
                                            <GridViewColumn Header="Date of Vaccination" Width="200" DisplayMemberBinding="{Binding Date}"/>
                                            <GridViewColumn Header="Vaccine" Width="235" DisplayMemberBinding="{Binding Vaccine}"/>
                                            <GridViewColumn Header="Brand" Width="235" DisplayMemberBinding="{Binding Brand}"/>
                                            <GridViewColumn Header="Country of Vaccination" Width="200" DisplayMemberBinding="{Binding Country}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>

                            </Grid>


                            <Grid Margin="0,30,0,0">
                                <Button Content="Generate Certificate" FontWeight="Medium" Width="205"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0" Click="GenerateCert_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</Window>
