My Covid Record/WpfApp1/Views/AdminRecording.xaml

<Window x:Class="WpfApp1.AdminRecording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminRecording" Height="1080" Width="1900">

    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,234,-0.4,-215.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for the big numbers -->
            <RowDefinition Height="Auto" />
            <!-- Row for the sections -->
            <RowDefinition Height="851*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="112*"/>
            <!-- Row for the DataGrid -->
        </Grid.RowDefinitions>

        <Grid Margin="-1219,37.4,729.867,738" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchTextBox" Height="30" Margin="1495,2,-744.267,-0.8"
                     Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter  Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter  Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Search..." Foreground="Gray" Margin="14,6,-1,-1" Grid.RowSpan="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="TextBlock.Text" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Line X1="0" Y1="0" X2="12000" Y2="0" Stroke="Black" StrokeThickness="10" Grid.ColumnSpan="3" Margin="0,147,0.6,685.4" Grid.Row="2" />
        <TextBlock Text="Account" FontSize="25
                   " FontWeight="Bold" Grid.Column="2" Margin="678.4,79.4,-692.4,731" Grid.Row="2" ></TextBlock>
        <Button Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="525,87,0,0" Height="25" BorderThickness="0"  Background="White" Grid.Row="2" Grid.ColumnSpan="2">
            <Image Source="/Resources/images/searchbutton.png" RenderTransformOrigin="0.674,-0.028"></Image>
        </Button>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="41.133,-10,0,0" FontFamily="Inter" Width="764" FontSize="80" TextAlignment="Center" Height="96" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="4,-207,0,0"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="200" Margin="729.4,-207,0,0"
               Source="/Resources/images/NZ Gov.png" Grid.Column="2" />
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="192" RenderTransformOrigin="3.592,3.258" Margin="344.133,-151,0,0"
               Source="/Resources/images/My Covid Record Logo.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="/Resources/images/menu.png" Margin="151,83,331.6,731.4" Grid.RowSpan="3"></Image>
        <!-- Big numbers section -->
        <!-- Separate StackPanel -->
        <StackPanel Background="#FFCC00" Margin="296,308.4,358.6,70" Grid.Row="2" Grid.ColumnSpan="3"/>

        <!-- Big numbers section -->
        <Border Background="Green" Margin="479,173.4,203.6,569" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ConfirmCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Confirm" Foreground="Black" Margin="-105,-3,0,0" />
            </StackPanel>
        </Border>
        <Border Background="Red" Margin="340.133,173.4,801.6,569" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding UnvaccinatedCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Unvaccinated" Foreground="Black" Margin="-81,-5,0,0" />
            </StackPanel>
        </Border>
        <Border Background="Yellow" Margin="233.4,173.4,511.6,569" CornerRadius="10" Grid.Row="2" Grid.Column="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding PartialCount}" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="0" />
                <TextBlock Text="Partial" Foreground="Black" Margin="-64,-6,0,0" />
            </StackPanel>
        </Border>


        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Height="417" VerticalAlignment="Top" Margin="320,335.4,387.6,0" Grid.ColumnSpan="3" Grid.Row="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="50" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}.">
                            <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="Vaccine" Binding="{Binding Description}" Width="350" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTextColumn Header="Last Dose " Binding="{Binding AnotherDescription}" Width="350" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                <DataGridTemplateColumn Header="Status" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Status, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Confirm" />
                                <ComboBoxItem Content="Unvaccinated" />
                                <ComboBoxItem Content="Partial" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="/Resources/images/confirm.png" Margin="108.133,192.4,203.6,584" Grid.Row="2" Grid.Column="1"/>
        <Image Source="/Resources/images/rejected.png" Margin="71.4,205.4,800.6,595" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.386"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Resources/images/pie-chart.png" Margin="369.4,192.4,511.6,584" Grid.Row="2" Grid.Column="2"/>


        <!-- Separate StackPanel -->

    </Grid>
</Window>
