My Covid Record/WpfApp1/Views/Certificate.xaml

<Page x:Class="WpfApp1.Views.Certificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d"  
      Title="Certificate">

    <Page.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel Margin="20">
            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" Source="/Resources/images/NZ Gov Logo.png"/>
                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Resources/images/My Covid Record Logo.png"  Height="100" />
                    <Label Content="My Covid Record" 
                 FontFamily="Inter" FontWeight="Bold" FontSize="80"/>
                </StackPanel>

            </Grid>

            <!--Home, Searchbar, & Account-->
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Home, Searchbar-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Opacity="0.995" BorderThickness="0" Background="White" Click="Home_Click">
                        <Image Source="/Resources/images/homeButton.png"/>
                    </Button>

                    <Grid Margin="5,10" Width="529">
                        <TextBox Template="{StaticResource RoundTextboxCornterTemplate}" FontSize="25" Height="50" Width="512" />
                        <Button x:Name="SearchButton"  BorderThickness="0" HorizontalAlignment="Right" Background="White" Margin="10,10,12,9.6" >
                            <Image Source="/Resources/images/searchbutton.png" Width="38" />
                        </Button>
                    </Grid>
                </StackPanel>

                <!--Account-->
                <StackPanel Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top" >
                    <Button Name="btnShowPopup" Content="Account" FontWeight="Medium"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="74" 
                Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1" Margin="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Relative" StaysOpen="True" PlacementTarget="{Binding ElementName=btnShowPopup}"
                       Margin="0"
                       >
                        <Border Width="304" Height="301">
                            <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.268"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.873"/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <Grid>
                                    <Grid>
                                        <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                                    </Grid>

                                    <Grid Margin="0,0,0,0" Width="116">
                                        <Button Content="Personal Details" Click="PersonalDeets_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,220" Width="223" FontFamily="Inter"/>
                                        <Button Content="Generate QR Code" Click="GenerateQR_Click" HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,195" Width="223"/>
                                        <Button Content="Generate Vaccine Certificate" Click="Certificate_Click" HorizontalAlignment="Center"  Background="White"  Margin="-57,150,-50,170" Width="223"/>
                                        <Button Content="Vaccine Details" Click="Notif_Click" HorizontalAlignment="Center"   Background="White"  Margin="-57,175,-50,145" Width="223"/>
                                        <Button Content="Report an Issue" Click="Report_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,121" Width="223"/>
                                        <Button Content="Settings" Click="Settings_Click"  HorizontalAlignment="Center"  Background="White" Margin="-57,224,-50,97" Width="223"/>
                                    </Grid>

                                    <Grid>
                                        <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                                        <Button Click="btnClosePopup_Click" Content="Logout" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>

                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

            <!--Your Covid-19 Certificate-->
            <Grid>
                <Label Content="Your Covid-19 Certificate: " HorizontalAlignment="Left" Height="50" FontFamily="Inter" FontWeight="Bold" FontSize="32" Margin="20,0,0,-0.4"/>
            </Grid>

            <!--Certificate-->
            <Border Background="White" BorderBrush="Gainsboro" BorderThickness="10" Margin="200,30,200,0" Padding="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Top" Source="/Resources/images/NZ.png"  Height="75" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" 
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/images/Custom_COVID-19_Logo-removebg-preview.png" 
                           Height="75" Margin="0,0,20,0"/>
                        <TextBlock Text="My Covid Record Certificate" FontWeight="ExtraBold" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" TextAlignment="Center" FontFamily="Inter" FontSize="48"/>
                    </StackPanel>
                    <Border Background="White" BorderBrush="gray" BorderThickness="1" Padding="20" Grid.Row="2" CornerRadius="4">

                        <!--<Grid>
                            <TextBlock Text="Personal Details" FontFamily="Inter" FontWeight="Bold" FontSize="30"/>
                        </Grid>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Place the QR Placeholder image here-->
                            <TextBlock Text="Personal Details" Grid.ColumnSpan="4"
                                   FontFamily="Inter" FontWeight="Bold" FontSize="30"/>

                            <Rectangle Grid.Row="1" Width="100" Height="100">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Resources/images/profile.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--<Image Grid.Row="1"
                            Source="/Resources/images/qr_placeholder.png" Height="100" Width="100" /> BROKEN!!!!! NEEDS WORK!!!!!-->

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Grid Margin="10,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Name" FontWeight="DemiBold" FontSize="18"/>
                                        <TextBox Name="Name" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="14"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Date of Birth" FontWeight="DemiBold" FontSize="18"/>
                                        <TextBox Name="Birthday" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="14"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <Grid Margin="10,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Address" FontWeight="DemiBold" FontSize="18"/>
                                        <TextBox Name="Address" IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid  Margin="10,10,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Date Issued" FontWeight="DemiBold" FontSize="18"/>
                                        <Label FontSize="14">
                                            <Label.Content>
                                                <TextBlock Text="{Binding Source= {x:Static system:DateTime.Now}, 
                                                    ConverterCulture='en-NZ',
                                                    StringFormat= ' {0}' }"/>
                                            </Label.Content>
                                        </Label>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Certificate ID" FontWeight="DemiBold" FontSize="18"/>
                                <TextBlock Text="   0123456789" FontSize="14"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <!--Vaccine Doses-->
                    <Border Background="White" BorderBrush="gray" BorderThickness="1" Padding="0,20" Grid.Row="3" CornerRadius="4" Margin="0,20">

                        <StackPanel>
                            <Grid Height="72" Margin="0,0,0,0" >
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dose No." FontWeight="Medium" VerticalAlignment="Top" Margin="26,0,0,0" FontFamily="Roboto"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Vaccination" FontWeight="Medium" VerticalAlignment="Top" Margin="100,0,0,0" FontFamily="Roboto"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vaccine" FontWeight="Medium" VerticalAlignment="Top" Margin="0,0,200,0" FontFamily="Roboto"/>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Brand" FontWeight="Medium" VerticalAlignment="Top" Margin="0,0,320,0" FontFamily="Roboto"/>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Medium" VerticalAlignment="Top" Margin="0,0,70,0" FontFamily="Roboto"><Run Text="Country of Vaccination"/><LineBreak/><Run/></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="6.8,25,23.2,25" Orientation="Horizontal" Grid.Column="1" >
                    <Grid Margin="5">
                        <Button Content="Edit Personal Details" FontWeight="Medium" Width="210"  
                                Background="#3A89FF" Foreground="White" FontFamily="Roboto" 
                                Height="34" FontSize="16" BorderThickness="0" Click="Edit_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Margin="5">
                        <Button Content="Edit Vaccine Details" FontWeight="Medium" Width="210"  
                                Background="#3A89FF" Foreground="White" FontFamily="Roboto" 
                                Height="34" FontSize="16" BorderThickness="0" Click="Edit_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Margin="5">
                        <Button Content="Save Certificate" FontWeight="Medium" Width="210"  
                                Background="#3A89FF" Foreground="White" FontFamily="Roboto" 
                                Height="34" FontSize="16" BorderThickness="0" Click="Save_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Margin="5">
                        <Button Content="Download Certificate" FontWeight="Medium" Width="205"  
                                Background="#3A89FF" Foreground="White" FontFamily="Roboto" 
                                Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0" 
                                Margin="0,0,0,-0.4" Click="Download_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
   