My Covid Record/WpfApp1/Views/EditingUserProfile.xaml

<Window x:Class="WpfApp1.EditingUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditingUserProfile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search bar row -->
            <RowDefinition Height="Auto"/>
            <!-- User details row -->
            <RowDefinition Height="*"/>
            <!-- Personal details row -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <!-- Search bar content -->
            <TextBox Width="200" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Button Content="Search" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <!-- User details -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Image Width="30" Height="30" Margin="0 0 5 0"/>
                <TextBlock Text="User Name" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Repeat the above StackPanel for each user -->
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <!-- Logo Picture content -->
            <Image Width="150" Height="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5">
            <!-- Personal Details -->
            <TextBlock Text="Personal Details:" FontWeight="Bold"/>
            <TextBlock Text="Email:   Displays Email"/>
            <TextBlock Text="Phone: numbers"/>
            <TextBlock Text="Name: display name of user"/>
            <TextBlock Text="Joined: shows when user joined"/>
        </StackPanel>
    </Grid>


</Window>
