My Covid Record/WpfApp1/Views/Login.xaml

<Page x:Class="WpfApp1.Views.Users.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <!--Email textbox design-->
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Password textbox design-->
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"   
                        x:Name="Bd" BorderBrush="Black"  
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel Margin="20">
            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" 
               Source="/Resources/images/NZ Gov Logo.png"/>

                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Welcome To" Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
                    <Image Height="151" Width="164" Source="/Resources/images/My Covid Record Logo.png" Grid.Column="1"/>
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="My Covid Record" FontFamily="Inter" Width="765" FontSize="80" TextAlignment="Center" Grid.Column="1" Height="96"/>
                    <TextBlock TextWrapping="Wrap" Height="105" Width="916" TextAlignment="Center" Grid.Column="1"><Run FontSize="20" FontFamily="Inter" Text="Our system is designed to keep track of your Covid vaccine information and help you stay up-to-date. "/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter"/><LineBreak/><Run FontSize="20" FontFamily="Inter" Text="To get started, please log in or sign up. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

                </StackPanel>

            </Grid>

            <!--Email & Password-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <Grid Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Height="39" HorizontalAlignment="Left" x:Name ="errormessage"  FontSize="25" VerticalAlignment="Top" Width="435"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" TextAlignment="Center" />
                            <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Grid.Column="1" Height="29" Width="291"/>
                            <TextBox Name="textBoxEmail" Template="{StaticResource RoundTextboxCornterTemplate}"  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Width="437" FontFamily="Roboto" FontSize="25"  Grid.Column="1"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <StackPanel>
                            <TextBlock FontWeight="Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Grid.Column="1" Height="29" Width="131"/>
                            <PasswordBox Name="passwordBox1" Style="{StaticResource roundcornerpassword}" HorizontalAlignment="Left" Width="437" Height="40" Grid.Column="1" FontSize="25"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="378" Height="34" Click="Button_Click" Background="#FF3A89FF" Foreground="White" FontFamily="Roboto" FontSize="18" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Grid.Column="1" TextAlignment="Center">
            <Hyperlink Click="buttonRegister_Click" FontSize="16" FontStyle="Normal">Sign Up Here</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Margin="0,50,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap"  Height="26" Width="916" TextAlignment="Center" FontFamily="Inter" FontSize="18" Grid.Column="1"><Run Text="Thank you for taking the time to protect yourself and your community!"/><LineBreak/><Run/></TextBlock>

                    <Button BorderThickness="0"  Width="378" Height="34" Click="AdminLogin_Click" Background="White" Foreground="Black" FontFamily="Roboto" FontSize="15" Grid.Column="1">
                        <TextBlock TextDecorations="Underline"> Switch to Administrator Log In</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </ScrollViewer>
</Page>