My Covid Record/WpfApp1/Views/SignUp.xaml

<Page x:Class="WpfApp1.Views.Users.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Page.Resources>
        <!--Textbox design-->
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Password textbox design-->
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"   
                        x:Name="Bd" BorderBrush="Black"  
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel Margin="20">

            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" 
               Source="/Resources/images/NZ Gov Logo.png"/>

                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock  TextWrapping="Wrap" Text="Welcome To"  Height="24" Width="132" FontFamily="Inter" FontSize="18" TextAlignment="Center"/>
                    <Image Height="151" Width="164" Source="/Resources/images/My Covid Record Logo.png"/>
                    <TextBlock FontWeight="Bold" Text="My Covid Record" VerticalAlignment="Top" FontFamily="Inter" Width="766" FontSize="80" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--Insert Information-->
            <Grid>

                <TextBlock Height="36" HorizontalAlignment="Left"  x:Name ="errormessage" VerticalAlignment="Top" Width="318" FontSize="20" OpacityMask="Crimson" Foreground="#FFE5572C" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Rectangle Fill="#3A89FF" Height="250"  Stroke="Black"  Width="770" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />
                            <Rectangle Fill="#6194E0"  HorizontalAlignment="Left" Height="250" Stroke="Black" Width="245" Opacity="0.8" StrokeThickness="0" RadiusX="19.6" RadiusY="20" />

                            <StackPanel Orientation="Horizontal">
                                <Grid  Width="240" Height="242">
                                    <StackPanel Margin="20,15,0,0">
                                        <Grid>
                                            <TextBlock FontWeight="Medium" Text="Full Name" FontFamily="Roboto" FontSize="24"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBlock FontWeight="Medium" Text="Username" FontFamily="Roboto" FontSize="24"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBlock FontWeight="Medium" Text="Email Address" FontFamily="Roboto" FontSize="24"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBlock FontWeight="Medium" Text="Phone Number"  FontFamily="Roboto" FontSize="24"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBlock FontWeight="Medium" Text="Password" FontFamily="Roboto" FontSize="24"/>

                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBlock FontWeight="Medium" Text="Confirm Password" FontFamily="Roboto" FontSize="24"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <StackPanel Margin="20,15,0,0">
                                        <Grid>
                                            <TextBox Name="FullNameTextBox"  Height="30" Width="500" FontSize="24" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBox Name="UsernameTextBox" Height="30" Width="500" FontSize="24" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBox Name="EmailTextBox" Height="30" Width="500" FontSize="24" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <TextBox Name="PhoneTextBox" Height="30"  Width="500" FontSize="24" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}" />
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <PasswordBox Name="PasswordPassBox" FontSize="25" Height="30" Style="{StaticResource roundcornerpassword}"/>
                                        </Grid>

                                        <Grid Margin="0,8,0,0">
                                            <PasswordBox Name="ConfirmPassPassBox" FontSize="25" Width="500" Height="30" Style="{StaticResource roundcornerpassword}"/>
                                        </Grid>

                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Grid Margin="5,0,5,0">
                        <Button Name="Submit" Content="Submit" FontWeight="Medium" Width="200" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Submit_Click" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid  Margin="5,0,5,0">
                        <Button Name="ResetButton" Content="Reset" FontWeight="Medium" Width="200" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Reset_Click" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid  Margin="5,0,5,0">
                        <Button Name="Cancel" Content="Cancel" FontWeight="Medium" Width="200" Background="Black" Foreground="White" FontFamily="Roboto" Height="44" Click="Cancel_Click" FontSize="16">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Login Button-->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Login" Click="Login_Click" Content="Login"  Grid.Column="1" FontWeight="Medium" Width="250" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="44" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
