My Covid Record/WpfApp1/Views/UserReports.xaml

<Window x:Class="WpfApp1.Views.UserReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ReportIssue" Height="1080" Width="1920">
    <Grid>

        <ListBox x:Name="ReportsListBox" Grid.Row="0" ItemsSource="{Binding Reports}" DisplayMemberPath="Subject" Margin="20" />

        <Border BorderBrush="Black" Background="#FFB300" BorderThickness="1" HorizontalAlignment="Left" Height="485" Margin="264,541,0,0" VerticalAlignment="Top" Width="1478">
            <Border BorderBrush="Black" Background="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" Height="422" Margin="38.2,31.2,0,-18.8" VerticalAlignment="Top" Width="1378"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="366,606,625.6,65.4" Width="922">
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="EmailTextBox" Width="200" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Subject:" VerticalAlignment="Center" Margin="5" />
            <Button Content="Submit" Width="69" Margin="5,315,5,5.2" Click="SubmitButton_Click" />
            <TextBox x:Name="SubjectTextBox" Width="200" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="DescriptionTextBox" Width="200" VerticalAlignment="Center" Margin="5,181,5,94.2" Height="104" />
        </StackPanel>
        <!--********************************************************************************************************************-->

        <Button x:Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="573,379,0,0" Height="23" BorderThickness="0"  Background="White">
            <Image Source="/Resources/images/searchbutton.png" RenderTransformOrigin="0.674,-0.028"/>
        </Button>
        <Image Source="/Resources/images/warning.png" Margin="965,466,882.6,687.2"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Covid Record" VerticalAlignment="Top" Margin="554,250,0,0" FontFamily="Inter" Width="764" FontSize="80" TextAlignment="Center" Height="96"/>
        <Line X1="0" Y1="0" X2="12000" Y2="0" Stroke="Black" StrokeThickness="10" Margin="0,453,0.6,379.2" />
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="78"
               Source="/Resources/images/NZ Gov Logo.png" Margin="10,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="200" Margin="1704,10,0,0"
               Source="/Resources/images/NZ Gov.png" />
        <Image HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="169" RenderTransformOrigin="3.592,3.258" Margin="862,101,0,0"/>


    </Grid>
</Window>