My Covid Record/WpfApp1/Views/UserReports.xaml

<Page x:Class="WpfApp1.Views.UserReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Border BorderBrush="Black" Background="#FFB300" BorderThickness="1" HorizontalAlignment="Left" Height="597" Margin="265,429,0,0" VerticalAlignment="Top" Width="1475">
            <Border BorderBrush="Black" Background="DarkCyan" BorderThickness="1" HorizontalAlignment="Left" Height="548" Margin="32,26,0,0" VerticalAlignment="Top" Width="1412">
            </Border>
        </Border>
        <Image 
                Source="/Resources/images/My Covid Record Logo.png"  
                Height="120"
                HorizontalAlignment="Right" Margin="0,79,1093,881"
                />
        <Button Click="Button_Click_2" Margin="193,258,1682,786" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/Resources/images/menu.png" />
        </Button>


        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Width="60"
               Source="/Resources/images/NZ Gov Logo.png" Margin="10,0,0,1023" />
        <Image Height="60"
                   HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                   Source="/Resources/images/NZ Gov.png" Margin="0,0,0,1020"/>
        <Label Content="My Covid Record" 
               VerticalAlignment="Center" 
                FontFamily="Inter" 
                Margin="827,105,-767,881"
                FontWeight="Bold" FontSize="70"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="28" Margin="265,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TextChanged="TextBox_TextChanged"/>

        <Line X1="0" Y1="0" X2="2000" Y2="0" Stroke="Black"   StrokeThickness="5" Margin="-8,390,0,665" />
        <TextBlock Text="Please provide a clear and detailed description of the problem along with any relevant information or error messages"  FontSize="20" Margin="320,471,546,575"></TextBlock>
        <TextBlock Text="Enter Email:" Margin="320,510,1450,524" FontSize="20"/>
        <TextBlock Text="Subject:" Margin="320,564,1483,450" FontSize="20"/>
        <TextBlock Text="Explanation/Description:" Margin="320,619,1342,415" FontSize="20"/>
        <TextBox x:Name="Descriptiontextbox" HorizontalAlignment="Left" Height="273" Margin="320,654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1345"/>
        <TextBox x:Name="Emailtextbox" HorizontalAlignment="Left" Height="27" Margin="449,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="Subjecttextbox" HorizontalAlignment="Left" Height="27" Margin="449,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Button Content="Submit" HorizontalAlignment="Center" Height="38" Margin="0,950,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>
        <Button Content="Account"  HorizontalAlignment="Left" Height="28" Margin="1562,266,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click_1"/>
        <Image Source="/Resources/images/warning.png" Margin="915,382,868,604"/>



    </Grid>
</Page>
