My Covid Record/WpfApp1/Views/VaccineDetailsPage.xaml

<Page x:Class="WpfApp1.Views.VaccineDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      Title="VaccineDetailsPage">


    <Page.Resources>
        <!--Searchbar-->
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Textbox design-->
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Password textbox design-->
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"   
                        x:Name="Bd" BorderBrush="Black"  
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid design-->
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Padding="0 8" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0.5" BorderBrush="Black" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCC00"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCC00"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#dfdfdf"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#222528"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="ColumnWidth" Value="*" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" ViewportSize="{TemplateBinding ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="20">
            <!--NZ Government Logo-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Height="60" 
               Source="/Resources/images/NZ Gov Logo.png"/>

                <Image Grid.Column="1" HorizontalAlignment="Right" Height="44" Source="/Resources/images/NZ Gov.png"/>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Resources/images/My Covid Record Logo.png"  Height="100" />
                    <Label Content="My Covid Record" 
                 FontFamily="Inter" FontWeight="Bold" FontSize="80"/>
                </StackPanel>

            </Grid>

            <!--Home, Searchbar, & Account-->
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Home, Searchbar-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Opacity="0.995" BorderThickness="0" Background="White"  Click="Home_Click">
                        <Image Source="/Resources/images/homeButton.png"/>
                    </Button>

                    <Grid Margin="5,10" Width="529">
                        <TextBox Name="SearchTermTextBox" Template="{StaticResource RoundTextboxCornterTemplate}" VerticalContentAlignment="Center" FontSize="25" Height="50" Width="512" />
                        <Button x:Name="SearchButton"  BorderThickness="0" HorizontalAlignment="Right" Background="White" Margin="10,10,12,9.6" >
                            <Image Source="/Resources/images/searchbutton.png" Width="38" />
                        </Button>

                        <TextBlock IsHitTestVisible="False" Text="  Enter Search Term Here" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontFamily="Inter"
                               Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <!--Account-->
                <StackPanel Grid.ColumnSpan="2" Height="74" VerticalAlignment="Top" >
                    <Button Name="btnShowPopup" Content="Account" FontWeight="Medium"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="74" 
                Click="btnShowPopup_Click" FontSize="25" BorderThickness="0"  Background="White" FontFamily="Roboto" Grid.Column="1" Margin="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myPopup" 
                   Placement="Relative" StaysOpen="True" PlacementTarget="{Binding ElementName=btnShowPopup}"
                       Margin="0"
                       >
                        <Border Width="304" Height="301">
                            <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,-39.2"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="340" VerticalAlignment="Top">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.268"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.873"/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <Grid>
                                    <Grid>
                                        <TextBlock Background="#3A89FF" Foreground="White" DockPanel.Dock="Top" 
                                   FontSize="16"  HorizontalAlignment="Center"  
                                   Margin="30,40,215,270" Text="Account" />
                                    </Grid>

                                    <Grid Margin="0,0,0,0" Width="116">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="303*"/>
                                            <RowDefinition Height="37*"/>
                                        </Grid.RowDefinitions>
                                        <Button Content="Personal Details" Click="PersonalDeets_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,100,-50,182.6" Width="223" FontFamily="Inter"/>
                                        <Button Content="Generate QR Code" Click="GenerateQR_Click" HorizontalAlignment="Center"   Background="White" Margin="-57,125,-50,157.6" Width="223"/>
                                        <Button Content="Generate Vaccine Certificate" Click="Certificate_Click" HorizontalAlignment="Center"  Background="White"  Margin="-57,150,-50,132.6" Width="223"/>
                                        <Button Content="Vaccine Details" Click="Notif_Click" HorizontalAlignment="Center"   Background="White"  Margin="-57,175,-50,107.6" Width="223"/>
                                        <Button Content="Report an Issue" Click="Report_Click" HorizontalAlignment="Center"  Background="White" Margin="-57,200,-50,83.6" Width="223"/>
                                    </Grid>

                                    <Grid>
                                        <Button Click="btnClosePopup_Click" Content="Close" Margin="17,255,248,44" 
                                HorizontalAlignment="Center"  BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.087,0.689" Width="39"/>

                                        <Button Content="Logout" Click="Logout_Click" Margin="242,255,17,44" 
                                 HorizontalAlignment="Center" BorderThickness="0" Background="#3A89FF" Foreground="White" MaxHeight="23" RenderTransformOrigin="0.574,0.693" Width="45" FontFamily="Inter"/>
                                    </Grid>

                                </Grid>
                            </DockPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

            <!--My Covid Record-->
            <Grid>
                <Label Content="Your Vaccine Details " HorizontalAlignment="Left" Height="50" FontFamily="Inter" FontWeight="Bold" FontSize="32"/>
            </Grid>

            <!--Details-->
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">


                        <Rectangle Fill="#FFCC00" Height="550" Width="1074" RadiusX="10" RadiusY="10"/>

                        <Rectangle Fill="white" Height="485" Stroke="Gray" Width="1005" RadiusX="10" RadiusY="10"/>

                        <StackPanel Orientation="Vertical" Margin="45,45,45,45">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Text="COVID-19 Vaccine" FontWeight="Medium" FontFamily="Roboto" FontSize="16"/>
                            </Grid>
                            <!--Textblock-->
                            <Grid  Margin="15,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="0,0,50,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Dose No."/>
                                    </Grid>
                                    <Grid Margin="0,0,20,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Date of Vaccination (DD - MM - YYYY)" />
                                    </Grid>
                                    <Grid Margin="0,0,180,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Vaccine" />
                                    </Grid>
                                    <Grid  Margin="0,0,190,0">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Brand" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" FontFamily="Roboto" TextWrapping="Wrap" Text="Country of Vaccination" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Textboxes-->
                            <Grid Margin="15,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid  Margin="0,0,20,0">
                                        <TextBox TextWrapping="Wrap" Name="Dose" VerticalContentAlignment="Center" Height="30" Width="80" FontSize="24" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,75,0">
                                        <TextBox TextWrapping="Wrap" Name="Date" VerticalContentAlignment="Center" Height="30" Width="150" FontSize="20" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,20,0">
                                        <TextBox TextWrapping="Wrap" Name="Vaccine" VerticalContentAlignment="Center" Height="30" Width="200" FontSize="16" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid  Margin="0,0,20,0">
                                        <TextBox TextWrapping="Wrap" Name="Brand" VerticalContentAlignment="Center" Height="30" Width="200" FontSize="16" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBox TextWrapping="Wrap" Name="Country" VerticalContentAlignment="Center" Height="30" Width="190" FontSize="16" FontFamily="Roboto" BorderThickness="1" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Buttons-->
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="53*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="19,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid  Margin="10,0,10,0">
                                            <Button Content="Add" Click="Add_Click" Width="100" Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="10,0,10,0">
                                            <Button Content="New" Click="New_Click"  Width="100"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                        <Grid Margin="10,0,10,0">
                                            <Button Content="Remove All" Click="RemoveAll_Click" Width="100"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="35" FontSize="16" Margin="0,4,0,4" Grid.RowSpan="2">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--DataGrid-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Edit DataGrid Row PopUp-->
                                <Popup AllowsTransparency="True" HorizontalOffset="1cm" x:Name="myEditPopup" 
                                                                Placement="Center" StaysOpen="True" PlacementTarget="{Binding ElementName=btnEditShowPopUp}"
                                                                Margin="0">

                                    <Border Width="350" Height="470">
                                        <DockPanel Background="#3A89FF" LastChildFill="True" Margin="0,0,0,0"  Grid.ColumnSpan="3" Grid.RowSpan="1" RenderTransformOrigin="0.522,0.549" Height="470" VerticalAlignment="Top">
                                            <DockPanel.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleX="0.268"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="0.873"/>
                                                </TransformGroup>
                                            </DockPanel.RenderTransform>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="1" Margin="0,30,0,0">
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Roboto" Foreground="White" Text="Dose No."/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <TextBox Name="EditDose" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="250" FontSize="20" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Margin="0,20,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Roboto" Foreground="White" Text="Date of Vaccination (DD - MM - YYYY)"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <TextBox Name="EditDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="250" FontSize="20" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Margin="0,20,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Roboto" Foreground="White" Text="Vaccine"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <TextBox Name="EditVaccine" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="250" FontSize="20" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Margin="0,20,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Roboto" Foreground="White" Text="Brand"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <TextBox Name="EditBrand" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="250" FontSize="20" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Margin="0,20,0,0">
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid>
                                                                <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Roboto" Foreground="White" Text="Country of Vaccination"/>
                                                            </Grid>
                                                            <Grid Margin="0,5,0,0">
                                                                <TextBox Name="EditCountry" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="250" FontSize="20" FontFamily="Roboto" BorderThickness="0" Template="{StaticResource RoundTextboxCornterTemplate}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <Grid Margin="10">
                                                                <Button Click="btnSaveEditPopup_Click" Content="Save"
                                                            HorizontalAlignment="Left"  BorderThickness="0" Background="Black" Foreground="White" Width="80" Height="30" FontWeight="Medium">
                                                                    <Button.Resources>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="CornerRadius" Value="8"></Setter>
                                                                        </Style>
                                                                    </Button.Resources>
                                                                </Button>
                                                            </Grid>
                                                            <Grid Margin="10">
                                                                <Button Click=" btnCloseEditPopUp_Click" Content="Close" 
                                                             HorizontalAlignment="Right" BorderThickness="0" Background="Black" Foreground="White" Width="80" Height="30" FontWeight="Medium">
                                                                    <Button.Resources>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="CornerRadius" Value="8"></Setter>
                                                                        </Style>
                                                                    </Button.Resources>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>

                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </Popup>

                                <!--DataGrid-->
                                <DataGrid x:Name="VaccineData" Grid.Column="1" ItemsSource="{Binding MyData}" SelectedItem="{Binding SelectedMyData}" Grid.ColumnSpan="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                           ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}" Height="240">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Dose No." Width="70" Binding="{Binding DoseNo, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Date of Vaccination" Width="171" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Vaccine" Width="235" Binding="{Binding Vaccine, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Brand" Width="200" Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DataGridTextColumn Header="Country of Vaccination" Width="150"  Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

                                        <DataGridTemplateColumn Header="Properties" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <Grid Margin="3">
                                                                <!--Edit Row-->
                                                                <Button Content="Edit"  Click="btnEditShowPopUp_Click" Name="btnEditShowPopUp"
                                                                        FontWeight="Bold" FontFamily="Roboto" Width="40" Height="25" Background="#3A89FF" Foreground="White" 
                                                                        BorderThickness="0" Grid.Column="1" Margin="0,0,0,0">
                                                                    <Button.Resources>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="CornerRadius" Value="8"/>
                                                                        </Style>
                                                                    </Button.Resources>
                                                                </Button>
                                                            </Grid>

                                                            <Grid Margin="3">
                                                                <!--Delete Row-->
                                                                <Button Content="X" FontWeight="ExtraBold" Width="25" Height="25" Background="Red" Foreground="White" BorderThickness="0" Click="DeleteRow_Click">
                                                                    <Button.Resources>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="CornerRadius" Value="8"></Setter>
                                                                        </Style>
                                                                    </Button.Resources>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <!--Generate Certificate-->
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="273*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Generate Certificate" FontWeight="Medium" Width="205"  Background="#3A89FF" Foreground="White" FontFamily="Roboto" Height="34" FontSize="16" UseLayoutRounding="True" BorderThickness="0" Click="GenerateCert_Click" Grid.Column="1" Margin="224.8,0,390,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</Page>
